{
  "name": "contentful-typescript-codegen",
  "version": "0.1.4",
  "description": "",
  "keywords": [],
  "main": "dist/contentful-typescript-codegen.js",
  "bin": "./dist/contentful-typescript-codegen.js",
  "typings": "dist/types/contentful-typescript-codegen.d.ts",
  "files": [
    "dist"
  ],
  "author": "Steven Petryk <steven.petryk@intercom.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/intercom/contentful-typescript-codegen"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src && chmod +x dist/contentful-typescript-codegen.js",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "format": "prettier --write \"**/*.ts\"",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "prepush": "npm run test:prod && npm run build"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/src/contentful-typescript-codegen.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@contentful/rich-text-types": "^13.1.0",
    "@types/jest": "^23.3.2",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.11.0",
    "@types/prettier": "^1.16.1",
    "colors": "^1.3.2",
    "contentful": "^7.4.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "1.x",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-shebang": "^0.1.5",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.18.0",
    "semantic-release": "^15.13.3",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "meow": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "prettier": "1.x"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
